<!DOCTYPE html>

<html lang="pt-BR">

<head>
    
    <title>Le fran√ßais pour tous les √¢ges!</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="styles.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Vast+Shadow&display=swap');
    </style>

</head>

<body>
    
    <header id="header-area">

        <div id="logo-area">
            <h1>Classe 02</h1>
        </div>

        <nav id="menu-area">
            <a href="index.html">Home</a>
            <a href="classes.html">Classes</a>
            <a href="supplementaire.html">Suppl√©mentaire</a>
            <a href="chansons.html">Chansons</a>
        </nav>

    </header>
    
    <main id="main-area">
        
        <section>

            <div class="content-blocks">
                <div>
                    <img class="imagem-02" width="600px" height="250px" src="imagens/profissoes.jpg">
                </div>
            </div>

            <div class="content-blocks">                   
         
                    <h2>Les Professions</h2>
                    <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_383.mp3" alt="Imagem 1">

            </div>

            <div class="content-blocks espaco4">
                <div class="content">
                    <p class="par negrito">I-&nbsp;</p>                
                    <p class="par negrito esquerda">Associez le premier groupe d'expressions aux professions du deuxi√®me groupe¬†:</p>
                    <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_020.mp3" alt="Imagem 1">
                    <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/caracol.png" data-audio="sons/frase_020_lenta.mp3" alt="Imagem 1">
                </div>
            </div>

            <div class="content-blocks">
                <div class="content">
                    <p class="parnew2 indentacao-dupla">1.</p>
                    <p class="par">Les femmes balayent la rue.</p>
                    <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_021.mp3" alt="Imagem 1">
                    <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/caracol.png" data-audio="sons/frase_021_lenta.mp3" alt="Imagem 1">
                </div>
            </div>

            <div class="content-blocks">
                <div class="content">
                    <p class="parnew2 indentacao-dupla">2.</p>
                    <p class="par">L'homme r√©pare le lampadaire.</p>
                    <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_022.mp3" alt="Imagem 1">
                    <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/caracol.png" data-audio="sons/frase_022_lenta.mp3" alt="Imagem 1">
                </div>
            </div>

            <div class="content-blocks">
                <div class="content">
                    <p class="parnew2 indentacao-dupla">3.</p>
                    <p class="par">L'homme r√©pare le trottoir.</p>
                    <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_023.mp3" alt="Imagem 1">
                    <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/caracol.png" data-audio="sons/frase_023_lenta.mp3" alt="Imagem 1">
                </div>
            </div>

            <div class="content-blocks">
                <div class="content">
                    <p class="parnew2 indentacao-dupla">4.</p>
                    <p class="par">L'homme tond la pelouse.</p>
                    <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_024.mp3" alt="Imagem 1">
                    <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/caracol.png" data-audio="sons/frase_024_lenta.mp3" alt="Imagem 1">
                </div>
            </div>

            <div class="content-blocks">
                <div class="content">
                    <p class="parnew2 indentacao-dupla">5.</p>                
                    <p class="par">La femme guide la communaut√© sur les questions de sant√©.</p>
                    <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_025.mp3" alt="Imagem 1">
                    <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/caracol.png" data-audio="sons/frase_025_lenta.mp3" alt="Imagem 1">
                </div>
            </div>

            <div class="content-blocks">
                <div class="content">
                    <p class="parnew2 indentacao-dupla">6.</p>
                    <p class="par">Les hommes nettoient les rues.</p>
                    <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_026.mp3" alt="Imagem 1">
                    <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/caracol.png" data-audio="sons/frase_026_lenta.mp3" alt="Imagem 1">
                </div>
            </div>


            <div class="content-blocks espaco3">
                <div class="content">
                    <p class="par18 indentacao-dupla">A.</p>
                    <input id="resp1" class="modelo6" type="text" placeholder="" data-correta="6">
                    <button class="btn3" onclick="verificarResposta('resp1')"><img width="16px" height="16px" src="imagens/enter.png" alt="Descri√ß√£o da imagem"></button>
                    <span class="feedback" id="fb1"></span>
                    <p class="par">Ils <strong><u>sont</u></strong> agents de propret√©.</p>
                    <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_027.mp3" alt="Imagem 1">
                    <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/caracol.png" data-audio="sons/frase_027_lenta.mp3" alt="Imagem 1">
                </div>
            </div>

            <div class="content-blocks">
                <div class="content">
                    <p class="par18 indentacao-dupla">B.</p>
                    <input id="resp2" class="modelo6" type="text" placeholder="" data-correta="4">
                    <button class="btn3" onclick="verificarResposta('resp2')"><img width="16px" height="16px" src="imagens/enter.png" alt="Descri√ß√£o da imagem"></button>
                    <span class="feedback" id="fb2"></span>                
                    <p class="par">Il <strong><u>est</u></strong> jardinier.</p>
                    <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_028.mp3" alt="Imagem 1">
                    <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/caracol.png" data-audio="sons/frase_028_lenta.mp3" alt="Imagem 1">
                </div>
            </div>

            <div class="content-blocks">
                <div class="content">
                    <p class="par18 indentacao-dupla">C.</p>
                    <input id="resp3" class="modelo6" type="text" placeholder="" data-correta="5">
                    <button class="btn3" onclick="verificarResposta('resp3')"><img width="16px" height="16px" src="imagens/enter.png" alt="Descri√ß√£o da imagem"></button>
                    <span class="feedback" id="fb3"></span>
                    <p class="par">Elle <strong><u>est</u></strong> agente de sant√© communautaire.</p>
                    <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_029.mp3" alt="Imagem 1">
                    <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/caracol.png" data-audio="sons/frase_029_lenta.mp3" alt="Imagem 1">
                </div>
            </div>

            <div class="content-blocks">
                <div class="content">
                    <p class="par18 indentacao-dupla">D.</p>
                    <input id="resp4" class="modelo6" type="text" placeholder="" data-correta="2">
                    <button class="btn3" onclick="verificarResposta('resp4')"><img width="16px" height="16px" src="imagens/enter.png" alt="Descri√ß√£o da imagem"></button>
                    <span class="feedback" id="fb4"></span>
                    <p class="par">Il <strong><u>est</u></strong> √©lectricien.</p>
                    <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_030.mp3" alt="Imagem 1">
                    <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/caracol.png" data-audio="sons/frase_030_lenta.mp3" alt="Imagem 1">
                </div>
            </div>

            <div class="content-blocks">
                <div class="content">
                    <p class="par18 indentacao-dupla">E.</p>
                    <input id="resp5" class="modelo6" type="text" placeholder="" data-correta="1">
                    <button class="btn3" onclick="verificarResposta('resp5')"><img width="16px" height="16px" src="imagens/enter.png" alt="Descri√ß√£o da imagem"></button>
                    <span class="feedback" id="fb5"></span>
                    <p class="par">Elles <strong><u>sont</u></strong> agentes de propret√©.</p>
                    <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_031.mp3" alt="Imagem 1">
                    <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/caracol.png" data-audio="sons/frase_031_lenta.mp3" alt="Imagem 1">
                </div>
            </div>

            <div class="content-blocks">
                <div class="content">
                    <p class="par18 indentacao-dupla">F.</p>
                    <input id="resp6" class="modelo6" type="text" placeholder="" data-correta="3">
                    <button class="btn3" onclick="verificarResposta('resp6')"><img width="16px" height="16px" src="imagens/enter.png" alt="Descri√ß√£o da imagem"></button>
                    <span class="feedback" id="fb6"></span>
                    <p class="par">Il <strong><u>est</u></strong> ma√ßon.</p>
                    <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_032.mp3" alt="Imagem 1">
                    <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/caracol.png" data-audio="sons/frase_032_lenta.mp3" alt="Imagem 1">
                </div>
            </div>


            <div class="content-blocks">
                <div class="content">
                    <p class="par indentacao-tripla" style="color: #97979B; font-size: 0.8rem;">(Inscrivez le nombre dans l'espace avant les phrases.)</p>
                </div>
            </div>



            <div class="content-blocks">
                <div class="content">
                    <p class="par espaco4">üìù Notes en classe :</p>
                </div>
            </div>

            <div class="content-blocks2">
                <div class="verb">

                    <p class="verbo"><strong> Le verbe <u>√™tre</u> au pr√©sent : </strong><br> je <strong><u>suis</u></strong> <br> tu <strong><u>es</u></strong> <br> il/ elle/ on <strong><u>est</u></strong> <br> nous <strong><u>sommes</u></strong> <br> vous <strong><u>√™tes</u></strong> <br> ils/ elles <strong><u>sont </u></strong></p>
                    <img class="elemento-clicavel img-audio" width="20px" height="20px" src="imagens/som91.png" data-audio="sons/frase_059.mp3" alt="Imagem 1">

                </div>

            </div>


            <div class="content-blocks">
                <div class="content">
                    <p class="par espaco4">üì∫ Vid√©o en classe :</p>
                </div>
            </div>


            <div class="content-blocks2">

            <a href="https://www.youtube.com/watch?v=z2IrJ0DB0Xg">


                     <img class="imagem-02" width="230px" height="150px" src="imagens/etre.jpg">
                   
            </a>


            </div>


           <div class="content-blocks">
                <div class="content">
                    <p class="par negrito espaco15">II-&nbsp;</p>                
                    <p class="par negrito esquerda">Compl√©tez le tableau avec le masculin ou le f√©minin des professions suivantes:</p>
                    <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_033.mp3" alt="Imagem 1">
                    <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/caracol.png" data-audio="sons/frase_033_lenta.mp3" alt="Imagem 1">
                </div>
            </div>

           <div class="content-blocks45">
                <div class="content50">

                   <table>
                        <thead>
                            <tr>
                                <th>F√âMININ <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_034.mp3" alt="Imagem 1">
                                </th>
                                <th>MASCULIN <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_035.mp3" alt="Imagem 1">
                                </th>
                            </tr>
                        </thead>

                       <tbody>
                            <tr>
                                <td data-label="F√©minin">La p√™cheuse <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_036.mp3" alt="Imagem 1"></td>
                                <td data-label="Masculin">Le p√™cheur <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_037.mp3" alt="Imagem 1"></td>
                            </tr>
                            <tr>
                                <td data-label="F√©minin">
                                    <label for="resp7">La </label>
                                    <input id="resp7" class="modelo4" type="text" placeholder="" data-correta="jardini√®re">
                                    <button class="btn posicao-vertical" onclick="verificarResposta('resp7')"> 
                                    <img class="posicao-vertical" width="18px" height="18px" src="imagens/enter.png" alt="Descri√ß√£o da imagem"></button>
                                    <span class="feedback" id="fb7"></span>
                                    <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_044.mp3" alt="Imagem 1"></td>
                                <td data-label="Masculin">
                                    <label for="resp14"></label>
                                    <input id="resp14" class="modelo55" type="text" placeholder="" data-correta="Le">
                                    <button class="btn posicao-vertical" onclick="verificarResposta('resp14')"> 
                                    <img class="posicao-vertical" width="18px" height="18px" src="imagens/enter.png" alt="Descri√ß√£o da imagem"></button>
                                    <span class="feedback" id="fb14"></span>&nbsp;jardinier
                                    <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_045.mp3" alt="Imagem 1"></td>


                            </tr>
                            <tr>


                                <td data-label="F√©minin">
                                    <label for="resp8"></label>
                                    <input id="resp8" class="modelo55" type="text" placeholder="" data-correta="La">
                                    <button class="btn posicao-vertical" onclick="verificarResposta('resp8')"> 
                                    <img class="posicao-vertical" width="18px" height="18px" src="imagens/enter.png" alt="Descri√ß√£o da imagem"></button>
                                    <span class="feedback" id="fb8"></span>&nbsp;serveuse
                                    <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_038.mp3" alt="Imagem 1"></td>





                                <td data-label="Masculin">
                                    <label for="resp9">Le </label>
                                    <input id="resp9" class="modelo4" type="text" placeholder="" data-correta="serveur">
                                    <button class="btn posicao-vertical" onclick="verificarResposta('resp9')"> 
                                    <img class="posicao-vertical" width="18px" height="18px" src="imagens/enter.png" alt="Descri√ß√£o da imagem"></button>
                                    <span class="feedback" id="fb9"></span>
                                    <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_039.mp3" alt="Imagem 1"></td>




                            </tr>
                            <tr>
                                <td data-label="F√©minin"> 
                                    <label for="resp10"></label>
                                    <input id="resp10" class="modelo55" type="text" placeholder="" data-correta="La">
                                    <button class="btn posicao-vertical" onclick="verificarResposta('resp10')"> 
                                    <img class="posicao-vertical" width="18px" height="18px" src="imagens/enter.png" alt="Descri√ß√£o da imagem"></button>
                                    <span class="feedback" id="fb10"></span>&nbsp;fermi√®re
                                    <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_046.mp3" alt="Imagem 1"></td>


                                <td data-label="Masculin">
                                    <label for="resp11"></label>
                                    <input id="resp11" class="modelo55" type="text" placeholder="" data-correta="Le">
                                    <button class="btn posicao-vertical" onclick="verificarResposta('resp11')"> 
                                    <img class="posicao-vertical" width="18px" height="18px" src="imagens/enter.png" alt="Descri√ß√£o da imagem"></button>
                                    <span class="feedback" id="fb11"></span>&nbsp;fermier
                                    <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_047.mp3" alt="Imagem 1"></td>


                            </tr>
                            <tr>
                                <td data-label="F√©minin">
                                    <label for="resp12"></label>
                                    <input id="resp12" class="modelo55" type="text" placeholder="" data-correta="L'">
                                    <button class="btn posicao-vertical" onclick="verificarResposta('resp12')"> 
                                    <img class="posicao-vertical" width="18px" height="18px" src="imagens/enter.png" alt="Descri√ß√£o da imagem"></button>
                                    <span class="feedback" id="fb12"></span>&nbsp;√©lectricienne
                                    <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_048.mp3" alt="Imagem 1"></td>



                                <td data-label="Masculin">L'√©lectricien <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_049.mp3" alt="Imagem 1"></td>
                            </tr>
                            <tr>
                                <td data-label="F√©minin">L'agente de propret√© <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_056.mp3" alt="Imagem 1"> </td>
                                <td data-label="Masculin">
                                    <label for="resp13"></label>
                                    <input id="resp13" class="modelo16" type="text" placeholder="" data-correta="L'agent de propret√©">
                                    <button class="btn posicao-vertical" onclick="verificarResposta('resp13')"> 
                                    <img class="posicao-vertical" width="18px" height="18px" src="imagens/enter.png" alt="Descri√ß√£o da imagem"></button>
                                    <span class="feedback" id="fb13"></span>
                                    <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_057.mp3" alt="Imagem 1"></td>





                            </tr>
                        </tbody>
                  </table>
                </div>

            </div>

            <div class="content-blocks espaco4">
                <div class="content">
                    <p class="par negrito">III- R√©gle:</p>
                    <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_058.mp3" alt="Imagem 1">
                </div>
            </div>

           <div class="content-blocks45">
                <div class="content50">

                    <table>
                        <thead>
                            <tr>
                                <th>F√âMININ <img class="elemento-clicavel img-audio " width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_034.mp3" alt="Imagem 1">
                                </th>
                                <th>MASCULIN <img class="elemento-clicavel img-audio " width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_035.mp3" alt="Imagem 1">
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="F√©minin">La p√™ch<u>euse</u> (<strong>euse</strong>) <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_036.mp3" alt="Imagem 1"></td>
                                <td data-label="Masculin">Le p√™ch<u>eur</u> (<strong>eur</strong>) <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_037.mp3" alt="Imagem 1"></td>
                            </tr>
                            <tr>
                                <td data-label="F√©minin">La serv<u>euse</u> (<strong>euse</strong>) <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_038.mp3" alt="Imagem 1"></td>
                                <td data-label="Masculin">Le serv<u>eur</u> (<strong>eur</strong>) <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_039.mp3" alt="Imagem 1"></td>
                            </tr>
                            <tr>
                                <td data-label="F√©minin">L'agricul<u>trice</u> (<strong>trice</strong>) <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_040.mp3" alt="Imagem 1"></td>
                                <td data-label="Masculin">L'agricul<u>teur</u> (<strong>teur</strong>) <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_041.mp3" alt="Imagem 1"></td>
                            </tr>
                            <tr>
                                <td data-label="F√©minin">L'ac<u>trice</u> (<strong>trice</strong>) <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_042.mp3" alt="Imagem 1"></td>
                                <td data-label="Masculin">L'ac<u>teur</u> (<strong>teur</strong>) <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_043.mp3" alt="Imagem 1"></td>
                            </tr>



                            <tr>
                                <td data-label="F√©minin">La jardin<u>i√®re</u> (<strong>i√®re</strong>) <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_044.mp3" alt="Imagem 1"></td>
                                <td data-label="Masculin">Le jardin<u>ier</u> (<strong>ier</strong>) <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_045.mp3" alt="Imagem 1"></td>
                            </tr>
                            <tr>
                                <td data-label="F√©minin">La ferm<u>i√®re</u> (<strong>i√®re</strong>) <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_046.mp3" alt="Imagem 1"></td>
                                <td data-label="Masculin">Le ferm<u>ier</u> (<strong>ier</strong>) <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_047.mp3" alt="Imagem 1"></td>
                            </tr>
                            <tr>
                                <td data-label="F√©minin">L'√©lectric<u>ienne</u> (<strong>ienne</strong>) <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_048.mp3" alt="Imagem 1"></td>
                                <td data-label="Masculin">L'√©lectric<u>ien</u> (<strong>ien</strong>) <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_049.mp3" alt="Imagem 1"></td>
                            </tr>
                            <tr>
                                <td data-label="F√©minin">La music<u>ienne</u> (<strong>ienne</strong>) <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_050.mp3" alt="Imagem 1"></td>
                                <td data-label="Masculin">Le music<u>ien</u> (<strong>ien</strong>) <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_051.mp3" alt="Imagem 1"></td>
                            </tr>
                            <tr>
                                <td data-label="F√©minin">L'employ√©<u>e</u> (<strong>e</strong>) <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_052.mp3" alt="Imagem 1"> </td>
                                <td data-label="Masculin">L'employ√©<u> </u> &nbsp;(<strong> </strong>) <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_053.mp3" alt="Imagem 1"></td>
                            </tr>
                            <tr>
                                <td data-label="F√©minin">L'agent<u>e</u> (<strong>e</strong>) de propret√© <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_056.mp3" alt="Imagem 1"> </td>
                                <td data-label="Masculin">L'agent<u> </u> &nbsp;(<strong> </strong>) de propret√© <img class="elemento-clicavel img-audio" width="16px" height="16px" src="imagens/som91.png" data-audio="sons/frase_057.mp3" alt="Imagem 1"></td>
                            </tr>


                        </tbody>
                    </table>

                </div>
            </div>




        </section>

                <!-- ************************************** -->

            <script src="script.js"></script>


                
    </main>

        <footer>
            <p>Il est toujours temps d'apprendre !!!</p>
        </footer>

</body>

</html>
